body
  padding: 0
  margin: 0
  font-family: sans-serif

#editor
  cursor: text
  padding: 10px

.keyboard
  width: 100%
  height: 25%
  background-color: black
  padding: 5px
  position: fixed
  bottom: 0

  .key
    text-align: center
    color: white
    cursor: pointer
    border-style: solid
    border-color: #999 #777 #777 #999
    border-width: 3px
    border-radius: 20%
    background-color: #222
    overflow: hidden
    text-overflow: ellipsis

  .key.down
    border-color: #777 #999 #999 #777
    background-color: #111

  .capsLock.isOn
    background-color: #331

  td
    width: 5%

  td.key
    width: 10%

  td.key.backspace
    width: 15%
