<!DOCTYPE html>
<html>
  <head>
    <title>NGN APL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      @font-face {
        font-family: 'blah';
        font-style: normal;
        font-weight: 400;
        src:
          local('blah'),
          url(http://themes.googleusercontent.com/static/fonts/permanentmarker/v2/9vYsg5VgPHKK8SXYbf3sMupm9E4gBdgiUiSJePew_SQ.woff)
          format('woff');
      }
      
      body {
        padding: 0;
        margin: 0;
      }
      
      h1 {
        font-family: 'blah', serif;
        font-size: 50px;
      }
      
      #editor {
        cursor: text;
        padding: 10px;
      }
      
      #footer {
        background-color: black;
        padding: 5px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .button {
        border: solid #555 3px;
        border-color: #555 #bbb #bbb #555;
        margin-right: 3px;
        cursor: pointer;
      }
      
    </style>
    <!-- APL core-->
    <script src="../web/examples.js"></script>
    <script src="../web/fake-exports.js"></script>
    <script src="../lib/helpers.js"></script>
    <script src="../lib/parser.js"></script>
    <script src="../lib/builtins.js"></script>
    <script src="../lib/complex.js"></script>
    <script src="../lib/compiler.js"></script>
    <script src="../lib/browser.js"></script>
    <!-- jQuery-->
    <script src="jq/jquery-1.7.2.min.js"></script>
    <!-- Editor scripts-->
    <script src="index.js"></script>
  </head>
  <body>
    <h1>NGN APL</h1>
    <div id="editor" data-role="content"><img id="cursor" src="images/cursor.png"></div>
    <div id="footer">
      <div id="syms"></div><a id="backspace" href="#" data-role="button" data-icon="delete" class="button">Backspace</a><a id="exec" href="#" data-role="button" data-icon="check" class="button">Exec</a><a id="enter" href="#" data-role="button" data-icon="" class="button">Enter</a>
    </div>
  </body>
</html>