body
  width: 1000px
  margin: 10px auto

h1
  font-family: monospace

a
  padding: 1px 1px
  margin: 1px 0 
  text-decoration: none
  color: #008

a:hover
  background-color: khaki

#code
  font-size: 28px
  vertical-align: bottom
  height: 200px
  width: 900px

#go
  font-size: 48px
  vertical-align: bottom
  font-weight: bold

#result
  font-family: monospace
  margin-top: 20px

  .number

  .character
    color: #840
    font-weight: bold

  .function
    color: green
    font-style: italic

  .unknown
    color: red

  .array
    border: solid black 1px

  .empty
    color: #aaa
    font-style: italic

  .error
    color: red
    border: solid #fdd 1px
    background-color: #fee
    padding: 10px
