body
  width: 1000px
  margin: 10px auto
  font-family: apl monospace

h1
  font-family: monospace

a
  padding: 1px 1px
  margin: 1px 0 
  text-decoration: none
  color: #008

a:hover
  background-color: khaki

#symbols
  font-family: apl monospace
  font-size: 20px

#code
  font-size: 28px
  vertical-align: bottom
  height: 200px
  width: 900px

#go
  font-size: 48px
  vertical-align: bottom

#result
  margin-top: 20px

  .character
    color: #840
    font-weight: bold

  .function
    color: green
    font-style: italic

  .unknown
    color: red

  .array
    border: solid black 1px

  .empty
    color: #aaa
    font-style: italic

  .error
    color: red
    border: solid #fdd 1px
    background-color: #fee
    padding: 10px

#tooltip
  position: absolute
  z-index: 3000
  border: 1px solid #111
  background-color: khaki
  padding: 5px
  width: 200px

  h3, div
    margin: 0

  .symbol
    background-color: white
    font-size: 48px
    padding: 0 10px

  .keys
    float: right
    padding: 5px

    .key
      padding: 3px 5px
      background-color: #ddd
      border: outset #ddd 5px
      border-radius: 7px

  .description
    clear: both

.ui-keyboard
  position: absolute !important
  top: auto          !important
  bottom: 0          !important
  left: 50%          !important
  right: auto        !important
  margin-left: -12em !important
  background-color: #999
  border-top-left-radius:  6px
  border-top-right-radius: 6px
  border: solid #777 1px
  border-width: 1px 1px 0 1px

.ui-keyboard-space
  min-width: 16em    !important
  width: auto        !important

.ui-keyboard-shift, .ui-keyboard-alt
  background-color: #fd8
  border-color: #fd8
  border-radius: 4px

.ui-keyboard-shift.ui-state-active, .ui-keyboard-alt.ui-state-active
  background-color: #db6
  border-color: #db6
  border-style: inset

.ui-keyboard-exec
  background-color: #8f8
  border-color: #8f8
  border-radius: 4px
